Section "InputClass"
    Identifier "Mousepad"
    Driver "libinput"
    MatchIsTouchPad "on"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    Option "TappingButtonMap" "lrm"
EndSection
