[Unit]
Description=OpenSSH
Wants=sshd.service
After=sshd.service
After=network.target

[Service]
Environment=HOSTNAME=
Environment=REMOTE_USERNAME=
Environment=LOCAL_PORT=
Environment=REMOTE_PORT=
Environment=PRIVATE_KEY_PATH=/root/.ssh/id_rsa

ExecStartPre=-/usr/bin/ssh ${REMOTE_USERNAME}@${HOSTNAME} \
    -o StrictHostKeyChecking=no -p $LOCAL_PORT \
    -i $PRIVATE_KEY_PATH \
    sudo /usr/local/bin/free-port $REMOTE_PORT

ExecStart=/usr/bin/ssh -o StrictHostKeyChecking=no \
    -o ServerAliveInterval=60 \
    -o ExitOnForwardFailure=yes \
    -i $PRIVATE_KEY_PATH \
    -R ${REMOTE_PORT}:localhost:${LOCAL_PORT} \
    ${REMOTE_USERNAME}@${HOSTNAME} \
    -p $LOCAL_PORT \
    -N

RestartSec=5
Restart=always

[Install]
WantedBy=multi-user.target
