#!/usr/sbin/nft -f

define main_if = wlp2s0
define vpn_if = tun0

define local_subnets = { 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12 }
define multicast_subnet = 224.0.0.0/24
define ip_link_local_subnet = 169.254.0.0/16
define ip6_link_local_subnet = fe80::/10

define ssh_port = 900


table inet filter {
    set temp_udp_ports {
      type inet_service
    }

    set temp_tcp_ports {
      type inet_service
    }

	chain INPUT {
		type filter hook input priority filter + 10; policy drop;

        counter jump main_input comment "Jump to main_input rules"
        counter
	}

	chain FORWARD {
		type filter hook forward priority filter + 10; policy drop;
        counter
	}

	chain OUTPUT {
		type filter hook output priority filter + 10; policy accept;

        counter jump main_output comment "Jump to main_output"
        counter
	}

    chain main_input {
        ct state invalid counter drop comment \
            "Early drop of invalid packets"
        ct state {established, related} counter accept comment \
            "Accept all established/related connections made by us"

        iifname lo counter accept comment "Accept inbound on loopback"

        # Drop inbound connections to loopback
        iifname != lo ip daddr 127.0.0.1/8 counter drop comment \
            "Drop inbound connections to loopback not coming from loopback"
        iifname != lo ip6 daddr ::1/128 counter drop comment \
            "Drop connections to loopback not coming from loopback"

        # Allow SSH connections
        ct state new iifname $main_if tcp dport $ssh_port ip saddr $local_subnets counter accept comment \
            "Allow inbound new SSH connections"

        # Allow DHCP connections
        ct state new iifname $main_if udp dport {bootpc, bootps} counter accept comment \
            "Allow inbound new DHCP connections"

        # Allow temp ports
        ct state new iifname $main_if tcp dport @temp_udp_ports counter accept comment \
            "Allow new inbound connections from udp ports temporarily"
        ct state new iifname $main_if udp dport @temp_tcp_ports counter accept comment \
            "Allow new inbound connections from tcp ports temporarily"
    }

    chain main_output {
        oifname lo counter accept comment "Accept outbound on loopback"

        ct state {established, related} counter accept comment \
            "Accept all established/related connections made by us"

        # Allow outbound connections on local subnets on $main_if
        oifname $main_if ip daddr $local_subnets counter accept comment \
            "Allow outbound connections to local subnet through $main_if"
        oifname $main_if ip daddr $multicast_subnet counter accept comment \
            "Allow outbound connections to reserved multicast IPs on $main_if"
        oifname $main_if ip daddr $ip_link_local_subnet counter accept comment \
            "Allow outbound connections on local-link IPv4s on $main_if"

        # Only allow transmission to use vpn
        ct state new oifname != $vpn_if skuid transmission counter reject comment \
            "Reject transmission packets not going through VPN"
    }
}

