menuentry "Recovery Mode" {
    icon     /EFI/refind/themes/rEFInd-minimal-black/icons/os_refind.png
    volume   "RECOVERY"
    loader   /boot/x86_64/vmlinuz-linux
    initrd   /boot/x86_64/intel_ucode.img
    initrd   /boot/x86_64/amd_ucode.img
    initrd   /boot/x86_64/archiso.img
    options "archisobasedir=/ archisolabel=RECOVERY"

    submenuentry "Boot Shellx64" {
        loader /shellx64.efi
        options ""
    }
}
