menuentry "Recovery Mode" {
    icon     /EFI/refind/themes/rEFInd-minimal-black/icons/os_refind.png
    volume   "RECOVERY"
    loader   /boot/x86_64/vmlinuz
    initrd   /boot/x86_64/intel_ucode.img
    initrd   /boot/x86_64/amd_ucode.img
    initrd   /boot/x86_64/archiso.img
    options "archisobasedir=/ archisolabel=RECOVERY"

    submenuentry "Boot Shellx64_v1" {
        loader /shellx64_v1.efi
        options ""
    }

    submenuentry "Boot Shellx64_v2" {
        loader /shellx64_v2.efi
        options ""
    }
}
