menuentry "Recovery Mode (archiso)" {
    icon     /EFI/refind/themes/rEFInd-minimal-black/icons/os_refind.png
    loader   /recovery/boot/x86_64/vmlinuz
    initrd   /recovery/boot/x86_64/intel_ucode.img
    initrd   /recovery/boot/x86_64/amd_ucode.img
    initrd   /recovery/boot/x86_64/archiso.img
    options "archisobasedir=recovery archisolabel=BOOT"

    submenuentry "Boot Shellx64_v1" {
        loader /recovery/shellx64_v1.efi
        options ""
    }

    submenuentry "Boot Shellx64_v2" {
        loader /recovery/shellx64_v2.efi
        options ""
    }
}
