default_selection "Arch Linux"

menuentry "Arch Linux" {
    icon     /EFI/refind/themes/rEFInd-minimal/icons/os_arch.png
    volume   "Arch Linux"
    loader   vmlinuz-linux
    initrd   intel-ucode.img
    initrd   amd-ucode.img
    initrd   initramfs-linux.img
    options  "root=PARTUUID= rw add_efi_memmap resume= quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0"
    submenuentry "Boot using fallback initramfs" {
        initrd /boot/initramfs-linux-fallback.img
    }
    submenuentry "Boot to TTY" {
        add_options "systemd.unit=multi-user.target"
    }
    submenuentry "GPU Passthrough" {
        add_options "intel_iommu=on"
    }
}

menuentry "Windows 10" {
    icon    /EFI/refind/themes/rEFInd-minimal/icons/os_win.png
    loader  /EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry "Systemd Boot" {
    icon    /EFI/refind/themes/rEFInd-minimal/icons/os_unknown.png
    loader  /EFI/systemd/systemd-bootx64.efi
}

