# Wait 20 seconds
timeout 20

# Only use manual stanzas
scanfor manual

# If scanning, don't scan any of these
dont_scan_dirs ESP:/EFI/BOOT,EFI/Dell,EFI/Microsoft,EFI/systemd

# Hide boot text
use_graphics_for windows,linux
